user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
#tcp_nopush     on;
    keepalive_timeout 65;
    server {
        listen *:80;
        server_name _;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        root /var/www/html;
        index index.html index.htm index.php;
# Redirect HTTP to HTTPS
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$http_host$request_uri;
        }
        location /ping {
            add_header Content-Type text/plain;
            return 200 'pong';
        }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~* \.(ac3|avi|flv|iso|mp3|mp4|mpeg|mpg|ogg|qt|rm|swf|wav)$ {
            add_header Pragma public;
            add_header Cache-Control public;
            expires 1w;
            try_files $uri =404;
        }
        location ~* \.(png|jpg|jpeg|gif|ico|bmp|img|ttf|otf|eot|svg|woff)$ {
            add_header Pragma public;
            add_header Cache-Control public;
            expires 90d;
            try_files $uri =404;
        }
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        location ~* \.(txt)$ {
            charset utf-8;
        }
# Deny hidden files.
        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }
    }
}
