worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    server {
        listen *:80;
        server_name _;
        location / {
            add_header Content-Type text/plain;
            return 200 'Hello from site A.';
        }
    }
}
