user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    sendfile on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    
    upstream site_a {
        server site_a;
    }
    
    upstream site_b {
        server site_b;
    }
    
    upstream domainnews_app {
        server domainnews_app;
    }
    
    server {
        listen 80;
        server_name my-site-a
        location / {
            proxy_pass http://site_a;
            proxy_redirect off
        }
    }
    
    server {
        listen 80;
        server_name my-site-a
        location / {
            proxy_pass http://site_b;
            proxy_redirect off
        }
    }
    
    server {
        listen 80;
        server_name local.domain.com.au
        location / {
            proxy_pass http://domainnews_app;
            proxy_redirect off
        }
    }
}
