worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    upstream site_a {
        server site_a;
    }
    upstream site_b {
        server site_b;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    server {
        listen 80;
        server_name my-site-a;
        location / {
            proxy_pass http://site_a;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name my-site-b;
        location / {
            proxy_pass http://site_b;
            proxy_redirect off;
        }
    }
}
